#header
	+shadow()
	padding: $vertical-span $horizontal-span
	background-color: $background

section
	+shadow()
	padding: 0
	background-color: $background 
	
	.row
		padding: $vertical-span $horizontal-span 0
		
	header
		dt
			clear: left
			float: left
			width: $unit-width
		dd
			margin: 0 0 0 $unit-width
	
	.drop-zone
		+shadow()
		height: computeHeight( 3 )
		text-align: center
		overflow: hidden
		text-indent: 100%;
		white-space: nowrap;
		background: url( '../images/file.svg' ) no-repeat center $weak-background
		background-size: computeHeight( 3 ) auto
		color: $light-color
		-webkit-border-radius: 2px 
		border-radius: 2px 
		transition: color .3s ease-out, background-color .5s ease-out

		&.drag-over
			background-color: rgba( $accent-color, .5 )
			transition: color .3s ease-out, background-color .5s ease-out
	
	.output
		padding: 0 ($horizontal-span)/2
		
		ul
			margin: 0
			padding: $unit-height 0 0
			list-style-type: none
		
			&:empty
				padding: 0
				height: $vertical-span
			
		li
			display: inline-block
			
			a
				display: inline-block
				margin: 0 ($horizontal-span)/2 $vertical-span
				padding: 13px
				width: computeWidth( 2 )
				text-decoration: none
				color: $accent-color 
				border: 1px solid $accent-color 
				transition: color .5s ease-out, background-color .8s ease-out, border-color .8s ease-out
				-webkit-border-radius: 2px 
				border-radius: 2px
				
				&:hover
					background-color: $accent-color 
					color: $light-color
 
#loading
	display: none
	position: absolute
	top: 0
	left: 0
	height: 100%
	width: 100%
	background: rgba( $weak-background, .5 )

	img
		display: block
		height: computeWidth( 2 )
		width: computeWidth( 2 )
		position: absolute
		top: 50%
		left: 50%
		margin: computeWidth( 2 )/-2 0 0 computeWidth( 2 )/-2
		opacity: 1

